# SpringMVCDemo

./: README.md  build.gradle
src/main/java/com/kb/demo/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/kb/demo/model/: Login.java  SecurityQuestion.java  UserInformation.java  Verification.java
src/main/java/com/kb/demo/servlet3/: MyWebInitializer.java
src/main/java/com/kb/demo/web/: IndexController.java  LoginController.java  QuestionController.java  SignUpController.java  VerificationController.java  WelcomeController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  question.jsp  signupForm.jsp  verify.jsp  welcome.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/core/css/: custom.css
src/test/java/demo/web/: HomeControllerTest.java  SignUpControllerTest.java
